[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color0:#222}

foreground = ${xrdb:color0:#222}
foreground-alt = ${xrdb:color5:#222}

shade0 = ${xrdb:color0:#222}
shade1 = ${xrdb:color1:#222}
shade2 = ${xrdb:color2:#222}
shade3 = ${xrdb:color3:#222}
shade4 = ${xrdb:color4:#222}
shade5 = ${xrdb:color5:#222}
shade6 = ${xrdb:color6:#222}
shade7 = ${xrdb:color7:#222}
shade8 = ${xrdb:color8:#222}

;  _                ____  
; | |_ ___  _ __   |___ \ 
; | __/ _ \| '_ \    __) |
; | || (_) | |_) |  / __/ 
;  \__\___/| .__/  |_____|
;          |_|            

[bar/top-2mon]
monitor = DVI-D-0
width = 100%
background = ${colors.background}
;border-bottom-size = 20

font-0 = Hack Nerd Font:size=16;4
font-1 = Robot Mono Light for Powerline:style=Light,Regular:size=13:antialias=true;3
font-2 = Space Mono:fontformat=truetype:weight=regular:size=12:antialias=true;3
font-3 = 3270SemiNarrow Nerd Font:size=18:antialias=true;3
font-4 = 3270SemiNarrow Nerd Font:size=30:antialias=true;5
font-5 = Space Mono:fontformat=truetype:weight=bold:size=8:antialias=true;4
font-6 = Impact:style=Regularsize=30:antialias=true

; separator = |
modules-center = i3-dekstops

; | |_ ___  _ __  
; | __/ _ \| '_ \ 
; | || (_) | |_) |
;  \__\___/| .__/ 
;          |_|  

[bar/top]
;monitor = DP-0
width = 100%
background = ${colors.background}
;border-bottom-size = 20

font-0 = Hack Nerd Font:size=16;4
font-1 = Robot Mono Light for Powerline:style=Light,Regular:size=13:antialias=true;3
font-2 = Space Mono:fontformat=truetype:weight=regular:size=12:antialias=true;3
font-3 = 3270SemiNarrow Nerd Font:size=18:antialias=true;3
font-4 = 3270SemiNarrow Nerd Font:size=30:antialias=true;5
font-5 = Space Mono:fontformat=truetype:weight=bold:size=8:antialias=true;4
font-6 = Impact:style=Regularsize=30:antialias=true

; separator = |
modules-left = xwindow
modules-center = i3-dekstops
modules-right =  pulseaudio eth updates-arch-combined date


;  _           _   _                  
; | |__   ___ | |_| |_ ___  _ __ ___  
; | '_ \ / _ \| __| __/ _ \| '_ ` _ \ 
; | |_) | (_) | |_| || (_) | | | | | |
; |_.__/ \___/ \__|\__\___/|_| |_| |_|


[bar/bottom]
;inherit = bar/top
bottom = true
background = ${colors.foreground}
foreground = ${colors.background}
module-margin-left = 0
module-margin-right = 0
padding-left = 0
padding-right = 0


font-0 = Hack Nerd Font:size=16;4
font-1 = Robot Mono Light for Powerline:style=Light,Regular:size=12:antialias=true;4
font-2 = Space Mono:fontformat=truetype:weight=regular:size=18:antialias=true;3
font-3 = 3270SemiNarrow Nerd Font:size=18:antialias=true;3
font-4 = 3270SemiNarrow Nerd Font:size=12:antialias=true;5
font-5 = Space Mono:fontformat=truetype:weight=bold:size=8:antialias=true;4
font-6 = Impact:style=Regularsize=30:antialias=true


modules-left= vpn ip
modules-center = cpu memory gpu temperature filesystem
enable-ipc = true

border-bottom-size = 0
border-top-size = 3

;  _ __  _   _| |___  ___ 
; | '_ \| | | | / __|/ _ \
; | |_) | |_| | \__ \  __/
; | .__/ \__,_|_|___/\___|
; |_|                    

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.usb-Logitech_G432_Gaming_Headset_000000000000-00.iec958-stereo
use-ui-max = false
interval = 5
label-active-font = 2
format-volume-prefix = %{T4}%{T-}
format-volume-prefix-foreground = ${colors.shade4}
format-volume-prefix-background = ${colors.background}
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.shade4}
label-volume = %{A3:pavucontrol:}%{T2}%percentage%%%{T-}%{A}
format-volume = <ramp-volume><label-volume>
format-muted-prefix = %{T4}%{T-}
format-muted-prefix-foreground = ${colors.shade4}
format-muted-prefix-background = ${colors.background}
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.shade4}
label-muted = %{A3:pavucontrol:} ﱝ %{A}
format-muted = <label-muted>
ramp-volume-0 = %{A3:pavucontrol:}  %{A}
ramp-volume-1 = %{A3:pavucontrol:}  %{A}
ramp-volume-2 =  %{A3:pavucontrol:}  %{A}
label-volume-padding = 1
label-muted-padding = 0

;      _                          _           _    _                  
;   __| |_      ___ __ ___     __| | ___  ___| | _| |_ ___  _ __  ___ 
;  / _` \ \ /\ / / '_ ` _ \   / _` |/ _ \/ __| |/ / __/ _ \| '_ \/ __|
; | (_| |\ V  V /| | | | | | | (_| |  __/\__ \   <| || (_) | |_) \__ \
;  \__,_| \_/\_/ |_| |_| |_|  \__,_|\___||___/_|\_\\__\___/| .__/|___/
;                                                          |_|        

; [module/desktops-dwm]
; type = internal/
; format = <label-tags> <label-layout> <label-floating> 
; ; <label-title>
; ; Path to  socket (default: /tmp/.sock)
; ; socket-path = /tmp/.sock

; ; Left-click to view tag, right-click to toggle tag view
; enable-tags-click = true
; ; Scroll to cycle between available tags
; enable-tags-scroll = false
; ; If true and enable-tags-scroll = true, scrolling will view all tags regardless if occupied
; tags-scroll-empty = false
; ; If true and enable-tags-scroll = true, scrolling will cycle through tags backwards
; tags-scroll-reverse = false
; ; If true and enable-tags-scroll = true, wrap active tag when scrolling
; tags-scroll-wrap = false
; ; Left-click to set secondary layout, right-click to switch to previous layout
; enable-layout-click = false
; ; Scroll to cycle between available layouts
; enable-layout-scroll = false
; ; Wrap when scrolling and reaching beginning/end of layouts
; layout-scroll-wrap = false
; ; Reverse scroll direction
; layout-scroll-reverse = false

; ; If enable-layout-click = true, clicking the layout symbol will switch to this layout
; secondary-layout-symbol = [M]

; ; Separator in between shown tags
; ; label-separator = |

; ; Title of currently focused window
; ; Available tokens:
; ;   %title%
; ;label-title = %title%
; ;label-title-padding = 2
; ;label-title-foreground = ${colors.shade3}
; ;label-title-maxlen = 30

; ; Defaults to 'Desktop'
; label-title-default = "Desktop"

; ; Symbol of current layout
; ; Available tokens:
; ;   %symbol%
; label-layout = %{T2}%symbol%%{T-}
; label-layout-padding = 1.5
; label-layout-foreground = ${colors.foreground}
; label-layout-background = ${colors.shade1}

; ; Text to show when currently focused window is floating
; label-floating = ﬇

; ; States: focused, unfocused, visible, urgent, empty
; ; Available tokens:
; ;   %name%

; ; focused = Selected tag on focused monitor
; label-focused = %{T2}%name%%{T-}
; label-focused-background = ${colors.shade2}
; label-focused-underline= ${colors.shade0}
; label-focused-padding = 2

; ; unfocused = Unselected tag on unselected monitor
; label-unfocused = %{T2}%name%%{T-}
; label-unfocused-padding = 2

; ; visible = Unselected tag, but occupied tag on any monitor
; label-visible = %{T2}%name%%{T-}
; label-visible-background = ${colors.shade7}
; label-visible-foreground = ${colors.foreground}
; label-visible-underline = ${colors.shade5}
; label-visible-padding = ${self.label-focused-padding}

; ; urgent = Unselected tag with window that has urgency hint set
; label-urgent = %{T2}%name%%{T-}
; label-urgent-background = ${colors.shade5}
; label-urgent-foreground = ${colors.foreground}
; label-urgent-padding = 2

; ; empty = Unselected and unoccupied tag
; ; This can be set to an empty string to hide empty tags
; label-empty = %{T2}%name%%{T-}
; label-empty-background = ${colors.foreground}
; label-empty-padding = 2


;  _ _____           _           _    _                  
; (_)___ /        __| | ___  ___| | _| |_ ___  _ __  ___ 
; | | |_ \ _____ / _` |/ _ \/ __| |/ / __/ _ \| '_ \/ __|
; | |___) |_____| (_| |  __/\__ \   <| || (_) | |_) \__ \
; |_|____/       \__,_|\___||___/_|\_\\__\___/| .__/|___/
;                                             |_|        

[module/i3-dekstops]
type = internal/i3
format = <label-state> <label-mode> 
index-sort = true
wrapping-scroll = false
pin-workspaces = false

;strip-wsnumbers = true
ws-icon-0 = 1;%{T1}1%{T-}
ws-icon-1 = 2;%{T1}2%{T-}
ws-icon-2 = 3;%{T1}3%{T-} 
ws-icon-3 = 4;%{T1}4%{T-}
ws-icon-4 = 5;%{T1}5%{T-}
ws-icon-5 = 6;%{T1}6%{T-}
ws-icon-6 = 7;%{T1}7%{T-}
ws-icon-7 = 8;%{T1}8%{T-}
ws-icon-8 = 9;%{T1}9%{T-}
ws-icon-9 = 10;%{T1}10%{T-}

label-mode =  %mode%
label-mode-padding = 20
label-mode-background = ${colors.shade3}
label-mode-foreground = ${colors.shade7}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-padding = 2
label-focused-background = ${colors.shade2}
label-focused-foreground = ${colors.shade0}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2
;label-unfocused-background = #00281534
label-unfocused-foreground = ${colors.shade7}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-padding = 2
;label-urgent-background = #00281534
label-urgent-foreground = ${colors.shade7}

label-visible = %icon%
label-visible-padding = 2
;label-visible-background = #00281534
label-visible-foreground = ${colors.shade7}

;label-separator = "  "



;                _         _            
;   __ ____ __ _(_)_ _  __| |_____ __ __
;   \ \ /\ V  V / | ' \/ _` / _ \ V  V /
;   /_\_\ \_/\_/|_|_||_\__,_\___/\_/\_/ 
;              s s                        

[module/xwindow]
type = internal/xwindow
label-font = 2
label = %{T2}%title:0:50: ...%
label-padding = 1
label-foreground = ${colors.shade1}
label-background = ${colors.shade0}

;           _           
;   __ __ _| |__ _ _ _  
;   \ V  V / / _` | ' \ 
;    \_/\_/|_\__,_|_||_|
;                       

[module/eth]
type = internal/network
interface = enp33s0
interval = 3.0

format-connected-prefix = %{T4}%{T-}
format-connected-prefix-foreground = ${colors.shade5}
format-connected-prefix-background = ${colors.shade4}

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.shade5}
format-connected = %{A1:tilix -e wicd-curses:} <label-connected>%{A}


;label-connected =  %essid%
label-connected =  %{T2}%local_ip%%{T-}  %{T2}%downspeed:8:8%%{T-}   %{T2}%upspeed:8:8%%{T-} 

format-disconnected-prefix = %{T4}%{T-}
format-disconnected-prefix-foreground = ${colors.shade5}
format-disconnected-prefix-background = ${colors.shade4}

format-disconnected-foreground = ${colors.foreground}
format-disconnected-background = ${colors.shade5}
format-disconnected = %{A1:tilix -e wicd-curses:}  dissconected %{A}

label-connected-padding = 1
label-disconnected-padding = 1

;       _      _       
;    __| |__ _| |_ ___ 
;   / _` / _` |  _/ -_)
;   \__,_\__,_|\__\___|
;                      

[module/date]
type = internal/date
; Seconds to sleep between updates
interval = 1.0

date = %D
time = %{T2}%a %e/%m%{T-}    %{T2}%I : %M  %p%{T-}
time-alt = %{T2}%I:%M %p    %D%{T-}


format-prefix = %{T4}%{T-}
format-prefix-foreground = ${colors.shade7}
format-prefix-background = ${colors.shade8}
background = ${colors.shade6}

format = <label>
format-background = ${colors.shade7}

label = %{A6:time-admin:}  %time%  %{A}
label-foreground = ${colors.shade0}

;
;   __ _ _ __ ___| |__    _   _ _ __   __| | __ _| |_ ___  ___ 
;  / _` | '__/ __| '_ \  | | | | '_ \ / _` |/ _` | __/ _ \/ __|
; | (_| | | | (__| | | | | |_| | |_) | (_| | (_| | ||  __/\__ \
;  \__,_|_|  \___|_| |_|  \__,_| .__/ \__,_|\__,_|\__\___||___/
;                              |_|                             
;

[module/updates-arch-combined]
type = custom/script
exec = ~/.config/polybar/scripts/arch-updates.sh
interval = 10

label = %output%
format = %{T2}<label>%{T-}

format-prefix = %{T4}%{T-}  
format-foreground = ${colors.foreground}
format-background = ${colors.shade8}
format-prefix-foreground = ${colors.shade8}
format-prefix-background = ${colors.shade5}

;                 
;    __ _ __ _  _ 
;   / _| '_ \ || |
;   \__| .__/\_,_|
;      |_|       

[module/cpu]
type = internal/cpu
interval = 2

label-font = 2
format-prefix = "%{T3}﬙ %{T-} "
format-label = <label>
label = CPU%percentage:3%%
format-foreground = ${colors.shade7}

ramp-coreload-spacing = 4
ramp-coreload-0 = %{T4}▁%{T-}
ramp-coreload-1 = %{T4}▂%{T-}
ramp-coreload-2 = %{T4}▃%{T-}
ramp-coreload-3 = %{T4}▄%{T-}
ramp-coreload-4 = %{T4}▅%{T-}
ramp-coreload-5 = %{T4}▆%{T-}
ramp-coreload-6 = %{T4}▇%{T-}
ramp-coreload-7 = %{T4}█%{T-}

;    _                  
;   | |_ ___ _ __  _ __ 
;   |  _/ -_) '  \| '_ \
;    \__\___|_|_|_| .__/
;                 |_|   

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
label-font = 2
format = <label>
format-warn = <label-warn>
format-warn-underline =
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input

label = " 﨏 %temperature-c% "
label-warn = " 﨏 %temperature-c% - FUCK "
label-warn-foreground = #df3b3d
format-foreground = ${colors.shade7}
;                   
;    _ _ __ _ _ __  
;   | '_/ _` | '  \ 
;   |_| \__,_|_|_|_|
;                   

[module/memory]
type = internal/memory
interval = 2

label-font = 2
format-prefix ="   %{T3} %{T-}"
format-label = <label>
label = "RAM%percentage_used:3%%"
format-foreground = ${colors.shade7}



;                   
;    __ _ _ __ _  _ 
;   / _` | '_ \ || |
;   \__, | .__/\_,_|
;   |___/|_|        

[module/gpu]

type = custom/script
exec = ~/.config/polybar/scripts/nvidia-gpu.sh
interval = 10

label-font = 2
format-prefix = "   %{T3}%{T-} "
format-label = <label>
label = "Util %output%    "
format-foreground = ${colors.shade7}


; \ \ / / '_ \| '_ \ 
;  \ V /| |_) | | | |
;   \_/ | .__/|_| |_|
;       |_|      

[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpn.sh
interval = 6

label = %{T2}%output%%{T-}

format-font = 5
format = <label>
format-prefix = "  "
format-prefix-foreground = #ffffff
format-prefix-background = ${colors.shade4}
format-suffix = %{T4}%{T-}
format-suffix-background = ${colors.shade8}
format-suffix-foreground = ${colors.shade4}


format-foreground = ${colors.shade0}
format-background = ${colors.shade4}


;  _ __ ___  _   _  (_)_ __  
; | '_ ` _ \| | | | | | '_ \ 
; | | | | | | |_| | | | |_) |
; |_| |_| |_|\__, | |_| .__/ 
;            |___/    |_|    

[module/ip]
type = custom/script
exec = ~/.config/polybar/scripts/ip.sh
interval = 6

label = %{T2}%output% %{T-}

format-font = 5
format = <label>
format-prefix-foreground = ${colors.shade4}
format-prefix-background = ${colors.shade8}

format-foreground = ${colors.background}
format-background = ${colors.shade8}

format-suffix = %{T4}%{T-}
format-suffix-foreground = ${colors.shade8}
format-suffix-background = ${colors.background}

;   __ _ _                     _                 
;  / _(_) | ___  ___ _   _ ___| |_ ___ _ __ ___  
; | |_| | |/ _ \/ __| | | / __| __/ _ \ '_ ` _ \ 
; |  _| | |  __/\__ \ |_| \__ \ ||  __/ | | | | |
; |_| |_|_|\___||___/\__, |___/\__\___|_| |_| |_|
;                    |___/                       


[module/filesystem]
type = internal/fs

label-mounted-font = 2

; Mountpoints to display
mount-0 = /
mount-1 = /home
mount-2 = /data
;mount-3 = /data/games
; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 1

format-mounted-foreground = ${colors.shade6}
; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = "     %mountpoint% %percentage_used%%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
